{
  "name": "sphero_ball",
  "version": "1.0.0",
  "description": "Team B's implementation of the Sphero Ball game",
  "main": "game_master.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Gregory Conroy",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "socket.io": "^4.7.1"
  }
}
